{
	"name": "lerna-monorepo",
	"private": true,
	"scripts": {
		"bootstrap": "pnpm install",
		"preinstall": "npx only-allow pnpm"
	},
	"devDependencies": {
		"@parcel/packager-ts": "^2.0.1",
		"@parcel/transformer-typescript-types": "^2.0.1",
		"pnpm": "^6.21.1"
	},
	"dependencies": {
		"ultra-runner": "^3.10.5"
	}
}
